<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .panel1 {
            background-image: url('assets/aguas.jpg')
        }

        .panel2 {
            background-image: url('assets/cerro.jpg');
        }

        .panel3 {
            background-image: url('assets/cocorna.jpg');
        }

        .panel4 {
            background-image: url('assets/copacabana.jpg');
        }

        .panel5 {
            background-image: url('assets/necocli.jpg');
        }

        .panel6 {
            background-image: url('assets/salado.jpg');
        }

        .panel7 {
            background-image: url('assets/santuario.jpg');
        }



        /* Flex Children */
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
        }

        .panel> *:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0%);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.panel.open-active>*:last-child {
            transform: translateY(0%);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            font-size: 40px;
            flex: 7;
        }

        .panel.close {
            flex: 1;
        }
    </style>


    <div class="panels">
        <div class="panel panel1">
            <p></p>
            <p>2019</p>
            <p>Parque de las aguas</p>
        </div>
        <div class="panel panel2">
            <p></p>
            <p>2019</p>
            <p>Cerro de las tres cruces</p>
        </div>
        <div class="panel panel3">
            <p></p>
            <p>2018</p>
            <p>Cocorná</p>
        </div>
        <div class="panel panel4">
            <p></p>
            <p>2019</p>
            <p>Copacabana</p>
        </div>
        <div class="panel panel5">
            <p></p>
            <p>2018</p>
            <p>Necoclí</p>
        </div>
        <div class="panel panel6">
            <p></p>
            <p>2019</p>
            <p>Salado</p>

        </div>
        <div class="panel panel7">
            <p></p>
            <p>2019</p>
            <p>Santuario</p>
        </div>

    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

        function toggleOpen() {
            this.classList.toggle('open')
        }

        function toggleOpenActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(element => element.addEventListener('click', toggleOpen));
        panels.forEach(element => element.addEventListener('transitionend', toggleOpenActive));

    </script>



</body>

</html>
